<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="style/titreappmain"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:text="@string/superapptitre"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="mafagactivity"
            />

        <Button
            android:onClick="mafagactivity"
            style="@style/buttonmafag"
            android:id="@+id/button"
            android:text="@string/choisir_button"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:background="@android:color/darker_gray"/>



        <TextView
            android:id="@+id/textViewMarque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/marque"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/button"
            />

        <TextView
            android:id="@+id/textViewSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/site_de_marque"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            />

        <Button

            style="@style/buttonmafag"
            android:id="@+id/button2"
            android:text="@string/magfag_button_notification"
            app:layout_constraintTop_toBottomOf="@+id/notificationBtn"
            android:onClick="sendNotification"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>